<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PZPP_Grupa5.app/">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PZPP_Grupa5.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile></SymbolFile>
      <DSymName>PZPP_Grupa5.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\mateu\Desktop\PZPP_Projekt\PZPP_Grupa5</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>